<header>
    <div class="navbar">
        <div class="icon">
           <img src="Assets/logoo-unscreen.gif" alt="logo">
        </div>

        <div class="menu">
            <ul id="navlist">
                <li><a href="evHome1.html">HOME</a></li>
                <li><a href="modal.html">MODAL</a></li>
                <li><a href="services.html">SERVICE</a></li>
                <li> <a href="charging.html">CHARGING STATION</a></li>
                 <li><a href="contact_us.html">CONTACT US</a></li>
                 <!--  -->
            </ul>
        </div>

        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type To text">
            <a href="#"> <button class="btn">Search</button></a>
        </div>

    </div> 
</header>