<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="modal.css">
    <title>Document</title>
</head>
<body>
<div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">EvBikes</h2>
        </div>

        <div class="menu">
            <ul id="navlist">
                <li><a href="evHome1.html">HOME</a></li>
                <li><a href="">MODAL</a></li>
                <li><a href="">SERVICE</a></li>
                <li><a href="">CHARGING STATION</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </div>

        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type To text">
            <a href="#"> <button class="btn">Search</button></a>
        </div>

    </div> 
    <section class="products">
		<div class="all-products">
			<div class="product">
				<img src="ev1.webp">
				<div class="product-info">
					<h4 class="product-title">Ev1
					</h4>
					<p class="product-price">$129</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>
            <div class="product">
				<img src="ev2.jpg">
				<div class="product-info">
					<h4 class="product-title">EV2
					</h4>
					<p class="product-price">$129</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>
            <div class="product">
				<img src="ev3.jpeg">
				<div class="product-info">
					<h4 class="product-title">EV3
					</h4>
					<p class="product-price">$129</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>
            
        </div>

    </section>
</div>
</body>
</html>